[settings]
known_third_party = app,blinker,cachext,celery,configs,google,grpc,helloworld_pb2,helloworld_pb2_grpc,mock,peewee,peeweext,pendulum,pkg_resources,pytest,sentry_sdk,setuptools,worldhello_pb2,worldhello_pb2_grpc
